<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>WiCS - Texas Women in Computer Science</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/nav.gif" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                         <!-- Nav Start -->
                         <div class="classynav">
                            <ul id="nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="current-item"><a href="./programs.html">Programs</a></li>
                                <li><a href="./calendar.html">Calendar</a></li>
                                <li><a href="./resources.html">Resources</a></li>
                                <li><a href="./hackathon.html">Hackathon</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcrumb-area">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcumb--con">
                        <h2 class="title">Programs</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Programs</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Curve -->
        <div class="breadcrumb-bg-curve">
            <img src="./img/core-img/updated-binary-curve-5.png" alt="">
        </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Programs Area Start ***** -->
    <section class="uza-programs-area section-padding-80-0">
        <div class="container">
            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/3.jpg" alt="">
                            </div>
                        <h5>Corporate</h5>
                        <p>The Corporate Liasons organize and coordinate events with Corporate Sponsors and FoCS Companies. We host a variety of events with the companies, ranging from networking over succulent planting to demonstrating technical skills through coding competitions. We also work with these companies to provide workshops, judges, and prizes for our annual hackathon.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/7home.jpg" alt="">
                            </div>
                        <h5>Outreach</h5>
                        <p>Outreach within wics organizes volunteer events with local schools teaching young kids about CS, participates in outreach events such as Explore UT, Introduce a Girl to Engineering Day, and Girl Scouts events and in charge of social media to represent WiCS at UT.

                            Wondering what it is really like to be a female computer science major at UT Austin? Follow the unique experiences of female UTCS students on our blog.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/5.jpg" alt="">
                            </div>
                        <h5>Academic</h5>
                        <p>The Academic Team aims to help WiCS members feel prepared for their classes. We organize study groups with classmates, exam review sessions with upperclassmen, and lunches with our CS faculty. Geared towards academics, our programs ensure WiCS members are comfortable with their coursework. Feel free to contact us with any questions!</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/4.jpg" alt="">
                            </div>
                        <h5>Social</h5>
                        <p>The social events in WiCS create a community within the department that helps students have a support system. Throughout the semester we have fun events such as kayaking and bowling. Once a month we organize brown bags in which girls can meet other members and an officer on a smaller scale.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/6.jpg" alt="">
                            </div>
                        <h5>Makers</h5>
                        <p>Makers is dedicated to inviting CS students who often have very limited exposure to embedded systems, which is the interaction of software and hardware. We mainly explore this using micro-controllers, namely Arduino boards.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/lunch.jpg" alt="">
                            </div>
                        <h5>Faculty Lunches</h5>
                        <p>Are you interested in getting to know a professor better? Curious about research, grad school, or a particular topic in CS? You’ll be paired with a faculty member and have lunch with them three times over the course of the semester. This is a great opportunity to get to know a professor better in a more casual setting.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Services Area End ***** -->

    <!-- ***** CTA, Testimonial & CFA Area Start ***** -->
    <section class="cta-testimonial-cfa-area">
        <!-- Background Curve -->
        <div class="cta-testimonial-cfa-bg-curve">
            <img src="./img/core-img/circuits-curve-2.png" alt="">
        </div>

        <!-- ***** Border Bottom ***** -->
        <div class="container">
            <div class="border-bottom"></div>
        </div>

        <!-- ***** CTA Area Start ***** -->
        <div class="uza-cta-area section-padding-80-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-8">
                        <div class="cta-content mb-80">
                            <h2>Mentorship Programs</h2>
                            <h6>Learn about the three main mentorship programs that WiCS provides.</h6>
                        </div>
                    </div>

                    <!-- ***** Programs Area Start ***** -->
    <section class="uza-programs-area section-padding-80-0">
        <div class="container">
            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/NellDale.jpg" alt="">
                            </div>
                        <h5>Nell Dale Program</h5>
                        <p>WiCS' Nell Dale Mentorship program is an opportunity for incoming freshman and transfer students to connect one-on-one with experienced UTCS women! We pair experienced upperclassmen with either a single student or a group of 2-3 students. It's is a great way for incoming women to meet upperclassmen and fellow classmates, receive support, and develop a connection to the department. Mentors are there to provide help with resume reviews, interview prep, exam prep, class selection, and much more! We'll host several fun social events throughout the year for y'all to get to know each other.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/Hookem.jpg" alt="">
                            </div>
                        <h5>Big/Little Industry Program</h5>
                        <p>WiCS’ inaugural Corporate Mentorship program, in partnership with UTCS alumni, is a unique opportunity for current and incoming members to establish a “big-little” mentoring relationship with female employees working in the tech industry. We will match accepted students with a mentor who shares similar interests, both technical and non-technical. Incoming female UTCS students will be given more of a support system to navigate what might be their first forays into the corporate world, while upperclassmen will be able to build and expand upon their existing knowledge base.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-80">
                        <div class="single-portfolio-slide">
                            <img src="./img/bg-img/graduate.jpg" alt="">
                            </div>
                        <h5>Graduate Women in Computing</h5>
                        <p>This program is an opportunity for undergraduate women who are applying or considering applying to graduate school to connect with female graduate students. We will pair graduate students with two to three undergraduate students based on their interests. Grad student mentors can provide guidance on preparing for graduate school, including getting involved in undergraduate research, and applying to graduate school, whether for a Master’s or a Ph.D. Mentors will meet with their mentees at least once a month.</p>
                    </div>
                </div>

                    <!-- <div class="col-12 col-lg-4">
                        <div class="cta-content mb-80">
                            <div class="call-now-btn">
                                <a href="#"><span>Call us now:</span> (+65) 1234 5678</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>




        <section>
          <div>
            <!-- LightWidget WIDGET --><script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/b89e0c19016a587c8c67199d9bff6e9c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
          </div>
        </section>

   <!-- ***** Footer Area Start ***** -->
   <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Reach Out</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <p>University of Texas at Austin, Gates Dell Complex, 2317 Speedway, Room 3.314
                                    Austin, TX <br> <br> wicspresident@gmail.com</p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Links</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./Programs.html">Programs</a></li>
                                <li><a href="./hackathon.html">Hackathon</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="https://medium.com/@wicspresident">Blog</a></li>
                                <li><a href="./calendar.html">Calendar</a></li>
                                <li><a href="#">AirTable Registration</a></li>
                                <li><a href="#">AirTable Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>The University of Texas at Austin WiCS is a
                            non-profit organization dedicated to
                            building a network community of women in Computer
                            Science.</p>

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="https://www.facebook.com/texaswics/" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/utwics/" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/texaswics?lang=en" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

            </div>

 <div class="row" style="margin-bottom: 30px;">

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
